# searchLotTickets

./: pom.xml
src/main/java/logic/: CompareTicket.java  ConvertingTicket.java
src/main/java/lottery/: Start.java  StartSearchTickets.java
src/main/java/lottery/verification/: VerificationWinningTickets.java
src/main/java/model/: Cell.java  CoincidenceStatistic.java  Column.java  FieldTicket.java  StatisticTickets.java  Ticket.java  TicketRow.java  TicketString.java  WinTour.java
src/main/java/selenideAction/: Login.java  WorkerInPage.java
src/main/resources/: log4j.properties
src/test/java/: TestProject.java  TestSearch.java
